<footer class="footer">
	<div class="row">
		<div class="contact">
			<h2>
				Contact:
			</h2>
			<p>
				<b>Central Statistics Office</b><br>
				Skehard Road, Cork T21 X00E, Ireland
			</p>
			<ul>
				<li>
					<a href="tel:+353-21-4535000">Tel: <span class="contact-info">353-21-4535000</span></a>
				</li>
				<li>
					<a href="fax:353-21-4535555">Fax: <span class="contact-info">353-21-4535555</span></a>
				</li>
				<li>
					<a href="mailto:information@cso.ie">E-Mail: <span class="contact-info">information@cso.ie</span></a>
				</li>
			</ul>
		</div>
		<div class="links">
			<h2>
				Links:
			</h2>
			<ul class="footer-nav-list">
				<li>
					<a href="http://www.cso.ie/en/aboutus/copyrightpolicy/" target="_blank">© 2018</a>
				</li>
				<li>
					<a href="http://www.cso.ie/en/freedomofinformation/" target="_blank">Freedom of Information</a>
				</li>
				<li>
					<a href="http://www.cso.ie/en/accessibility/" target="_blank">Accessibility</a>
				</li>
				<li>
					<a href="http://www.cso.ie/en/privacystatement/" target="_blank">Privacy Statement</a>
				</li>
				<li>
					<a href="http://www.cso.ie/en/contactus/" target="_blank">Contact CSO</a>
				</li>
			</ul>
		</div>
		<div class="follow">
			<h2>
				Follow:
			</h2>
			<ul class="social-nav-list inverted">
				<li class="youtube">
					<a href="https://www.youtube.com/user/CSOIrelandMedia" target="_blank" title="Follow us on YouTube"><i class="fa fa-youtube-play fa-2x"></i></a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/csoIreland" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter fa-2x"></i></a>
				</li>
				<li class="facebook">
					<a href="https://www.facebook.com/CSOIreland" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook-official fa-2x"></i></a>
				</li>
				<li class="rss">
					<a href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml" target="_blank" title="Subscribe to RSS feeds"><i class="fa fa-rss fa-2x"></i></a>
				</li>
			</ul>

		</div>
	</div>
</footer>

<!-- JS file for Footer page-->
<script src="template/js/footer.js"></script>