<div class="site-navigation"> <!-- Add Colour Here -->
	<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
	<ul class="main-nav">
        <li id="page-link-a" class="dropdown"><a href="#">Link A</a></li>
	</ul>
	<ul class="main-nav">
        <li id="page-menu-1" class="dropdown"><a href="#">Menu 1</a>
			<ul class="dropdown-content">
				<li class="content"><a href="#" id="page-link-b">Link B</a></li>
				<li class="content"><a href="#" id="page-link-c">Link C</a></li>
			</ul>
		</li>
	</ul>
</div>

<!-- JS file for Navigation page-->
<script src="template/js/nav.js"></script>