<div class="container-fluid fixed-bottom bg-light border-top p-2">
    <div class="row">
        <div class="col text-left small text-muted">
        <a href="https://www.cso.ie" class="text-muted" target="_blank">CSO.ie</a>
        |
        <a  href="http://www.cso.ie/en/contactus/" class="text-muted" target="_blank">Contact us</a>
        |
        <a href="https://www.cso.ie/en/privacystatement/" class="text-muted" target="_blank">Privacy</a>
        |
        <a href="https://www.cso.ie/en/aboutus/copyrightpolicy/" class="text-muted" target="_blank">Copyright</a>
        |
        <a href="https://www.cso.ie/en/freedomofinformation/" class="text-muted" target="_blank">Freedom of Information</a>
        </div>
        <div class="col text-right small text-muted">
        Central Statistics Office &copy; 2018
        </div>
    </div>
</div>

<!-- CSS file for Footer page-->
<link rel="stylesheet" href="template/css/footer.css">
<!-- JS file for Footer page-->
<script src="template/js/footer.js"></script>