<div class="container-fluid">
    <div class="m-3">
        <div class="row align-items-end">
            <div class="col-sm-8">
                <img id="main-logo" class="img-responsive" alt="Central Statistics Office" src="https://cdn.cso.ie/client/2.0.0/img/cso_logo.png" />
            </div>
            <div class="col-sm-4">
                <h1 class="text-right align-bottom text-primary">Application Title</h1>
            </div>
        </div>
    </div>
</div>

<!-- CSS file for Header page-->
<link rel="stylesheet" href="template/css/header.css">
<!-- JS file for Header page-->
<script src="template/js/header.js"></script>