<div class="container-fluid">
    <div class="card m-3">
        <div class="card-header bg-primary text-light">
            Sample 02
        </div>
        <div class="card-body">
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
            <p class="card-text">Test the "Return To Top" plugin...</p>
        </div>
    </div>
</div>

<!-- Page specific CSS -->
<link rel="stylesheet" href="entity/menu01/sample02/css/sample02.css">
<!-- Page specific JS -->
<script src="entity/menu01/sample02/js/sample02.js"></script>