<div class="container-half">

    <div class="modular-box-text inset">
        <div class="heading-1">
            <h1>Link B - 50% Left</h1>
            <hr>
		</div>
        <p>
            This is the <b>LINK B Left</b> page.
        </p>
    </div>
    
</div>

<div class="container-half">

    <div class="modular-box-text inset">
        <div class="heading-1">
            <h1>Link B - 50% Right</h1>
            <hr>
		</div>
        <p>
            This is the <b>LINK B Right</b> page.
        </p>
    </div>

</div>

<!-- Page specific CSS -->
<link rel="stylesheet" href="entity/link-b/css/link-b.css">
<!-- Page specific JS -->
<script src="entity/link-b/js/link-b.js"></script>