********************************************************************************
Version 1.0.0
This is the first initial release. There is no previous release to upgrade from.
********************************************************************************
Version 1.0.2
Map GeoJSON files added. No upgrade required.
JSON_Stat JS library Version 0.13.3 added. 
If you are already using the JSON-Stat library then please update your code in order to load the library from the CSO Live CDN rather than locally.
All CDN references have been updated to point to the CSO Live CDN available at https://cdn.cso.ie. 
Please update your code by replacing https://cdn-incubator.cso.ie/ with https://cdn.cso.ie/
********************************************************************************
Version 1.0.3
Add the Ajax configuration parameter xhrFields: {withCredentials: true} into the function csolib_AjaxCall
This allow to pass the Windows credentials in the Ajax calls cross-server when the Client and Server instances are deployed under different domains/ports/protocols
********************************************************************************
Version 1.1.0
Merge the index.html:
>> Add the URI.js dependency in the index.html
>> Add the css/cso-library-plugin.css reference in the index.html
>> Add the js/cso-library-constant.js reference in the index.html
Add the template/overlay.html
Merge the template/js/index.js:
>> Check the GET Request for rendering custom layouts (i.e. No Header)
Changes in the cso-library.js:
>> function csolib_startSpinner() added
>> function csolib_stopSpinner() added
>> function csolib_loadContent() and csolib_navContent() amended to validate the Relative URL
>> function csolib_AjaxCallbackFunction() added
>> list of Parameters for the function csolib_AjaxCall() extended and re-arranged (IMPORTANT!)
>> function csolib_parseURL() added
>> function csolib_isURLParamSet() added
>> function csolib_getURLParam() added
>> function csolib_getNoHeader() added
>> function csolib_getNoNavbar() added
>> function csolib_getNoFooter() added
>> function csolib_getBody() added
********************************************************************************