﻿<!DOCTYPE html>
<html lang="en">
    <head>

<!-- **************************************************************************** -->
<!-- Title -->
<!-- **************************************************************************** -->
        
        <title>CSO Modular</title>

<!-- **************************************************************************** -->
<!-- Meta -->
<!-- **************************************************************************** -->
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
            
        <link rel="apple-touch-icon" sizes="57x57"      href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"      href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"      href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"      href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"    href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"    href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"    href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"    href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"    href="https://cdn.cso.ie/client/1.1.0/favicon/apple-icon-180x180.png">

        <link rel="icon" type="image/png" sizes="192x192"   href="https://cdn.cso.ie/client/1.1.0/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"     href="https://cdn.cso.ie/client/1.1.0/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"     href="https://cdn.cso.ie/client/1.1.0/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"     href="https://cdn.cso.ie/client/1.1.0/favicon/favicon-16x16.png">

        <link rel="manifest" href="https://cdn.cso.ie/client/1.1.0/favicon/manifest.json">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://cdn.cso.ie/client/1.1.0/favicon/ms-icon-144x144.png">
        
<!-- **************************************************************************** -->
<!-- Resources for the CSO Template -->
<!-- **************************************************************************** -->
    
        <!-- CSS file for Roboto font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <!--Font-awesome ver 4.7.0 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- JQuery 3.X - https://jquery.com -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<!-- JQuery 3.X Migrate - https://jquery.com -->
		<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js" integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4=" crossorigin="anonymous"></script>
			
		<!-- JQuery 2.X - https://jquery.com -->
		<!--<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>-->

		<!-- JQuery 1.X - https://jquery.com -->
		<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->
			
		<!-- JQuery-UI - https://jqueryui.com -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<link rel="stylesheet" href="https://cdn.cso.ie/client/1.1.0/css/cso-jquery-ui/jquery-ui.theme.min.css">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
					
        <!-- Moment - https://momentjs.com -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js"></script>
            
        <!-- Datatables - https://datatables.net -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

		<!-- Datatables Buttons - https://datatables.net -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css"/>
		<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
			
		<!-- Datetime for Moment - https://datatables.net/plug-ins/sorting/datetime-moment -->
        <script src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>

        <!-- Fancybox - http://fancybox.net -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

        <!-- Highcharts/Highmaps - https://www.highcharts.com -->
        <link rel="stylesheet" href="https://code.highcharts.com/css/highcharts.css">
        <script src="https://code.highcharts.com/highcharts.src.js"></script>

        <!-- Form Validator - http://www.formvalidator.net -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

        <!-- Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

        <!-- JSON-Stat - https://json-stat.com/ -->
        <script src="https://cdn.cso.ie/client/1.1.0/js/json-stat/0.13.3/min/json-stat.min.js"></script> 

<!-- **************************************************************************** -->
<!-- Resources for the CSO Library -->
<!-- **************************************************************************** -->

        <!-- CSO Library - Dependency
            URI.js 
            GitHUB https://github.com/medialize/URI.js https://cdnjs.com/libraries/URI.js
            CDN https://cdnjs.com/libraries/URI.js
            Documentation https://cdnjs.com/libraries/URI.js 
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.min.js"></script>

        <!-- CSO Library -->
        <script src="https://cdn.cso.ie/client/1.1.0/js/cso-library.js"></script>
        <link rel="stylesheet" href="https://cdn.cso.ie/client/1.1.0/css/cso-library.css">

        <!-- CSO Library - Constant -->
        <script src="https://cdn.cso.ie/client/1.1.0/js/cso-library-constant.js"></script>

        <!-- CSO Library - Modules -->
        <link rel="stylesheet" href="https://cdn.cso.ie/client/1.1.0/css/cso-library-module.css">
        <script src="https://cdn.cso.ie/client/1.1.0/js/cso-library-module.js"></script>

        <!-- CSO Library - Plugin -->
        <link rel="stylesheet" href="https://cdn.cso.ie/client/1.1.0/css/cso-library-plugin.css">

        <!-- CSO Library - Media -->
        <link rel="stylesheet" href="https://cdn.cso.ie/client/1.1.0/css/cso-library-media.css">

<!-- **************************************************************************** -->
<!-- Application Resurces -->
<!-- **************************************************************************** -->

        <!-- Application CSS -->
        <link rel="stylesheet" href="css/app-common.css">
		<link rel="stylesheet" href="css/app-dialog.css">
		<link rel="stylesheet" href="css/app-form.css">
        <link rel="stylesheet" href="css/app-media.css">
		<link rel="stylesheet" href="css/app-tooltip.css">
            
        <!-- Application JS -->
        <script src="js/app-common.js"></script>
		<script src="js/app-constant.js"></script>
        <script src="js/app-dialog.js"></script>
		<script src="js/app-global.js"></script>
		
    </head>

<!-- **************************************************************************** -->
<!-- Body for the CSO Template -->
<!-- **************************************************************************** -->
    
    <body>
        <a href="javascript:" id="return-to-top">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>

        <div class="header-container"></div>

        <div class="nav-container"></div>

        <div class="body-container"></div>
        
        <div class="footer-container"></div>

        <div class="overlay-container"></div>

        <!-- JS file for Index page-->
        <script src="template/js/index.js"></script>
    </body>
    
</html>